name: Manual test

on:
  push:

jobs:
  ok:
    runs-on: ubuntu-latest
    steps:
      - name: Setup Git
        run: |
          git config --global user.name "Mayank Kumar Chaudhari<https://mayank-chaudhari.vercel.app>"
          git config --global user.email "mayank1513@noreply.github.com"
      - name: Attempt Clone
        run: git clone https://${{secrets.AUTH}}@github.com/mayank1513/app-dir-i18n-routing.git
      - run: ls -la
      - run: |
          cd app-dir-i18n-routing
          ls -la
          git remote set-url origin https://${{secrets.AUTH}}@github.com/mayank1513/app-dir-i18n-routing.git
          git pull
          # git config --unset-all http.https://github.com/.extraheader
          echo 'Hello' > test.txt
          git add .
          git commit -m 'test'
          git remote -v
          echo 'pushing changes...'
          # echo 'comment'
          git push origin main
